@media (max-width: 1400px) {
    .segunda-card:hover {
        transform: scale(1.02);
    }

    .CardConteiner {
        display: grid;
        grid-template-columns: repeat(3, 390px);
        /* 3 columnas */
        gap: 10px;
    }

    /* Estilos de la tarjeta */
    .segunda-card {
        align-self: center;
        justify-self: center;
        width: 390px;
        padding-bottom: 15px;
    }
}

@media (max-width: 1200px) {
    .segunda-card:hover {
        transform: none;
    }

    #Busqueda {
        width: 300px;
    }

    .carousel-button {
        padding: 10px 15px;
    }

    .carousel-slide {
        height: 400px;
    }

    .carousel {
        height: 400px;
    }

    .nuestros-productos h2 {
        font-size: 20px;
    }

    .SeccionCard {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .CardConteiner {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        /* 3 columnas */
        gap: 10px;
    }

    /* Estilos de la tarjeta */
    .segunda-card {
        align-self: center;
        justify-self: center;
        width: 300px;
        padding-bottom: 15px;
    }

    /* Estilos de texto dentro de la tarjeta */
    .segunda-card h2 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }

    .segunda-card h3 {
        color: white;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }

    .cant-comprar {
        display: flex;
        justify-content: center;
        padding-top: 12px;
        gap: 10px;
    }

    .cant-comprar button {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 980px) {
    .splide {
        width: 200px;
        max-width: 900px;
    }

    .splide {
        width: 90%;
        max-width: 698px;
        min-width: 280px;
        /* No se hace más pequeño que una tarjeta */
        margin: auto;
    }

    .primera-card {
        width: 210px;
        height: 200px;
        border-radius: 20px;
        background-color: #1A1A1A;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .primera-card img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .primera-card h2 {
        color: white;
        font-size: 20px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
    }

    /* Estilos personalizados */

    .SplideConteiner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }

    .carousel-button {
        padding: 5px 10px;
    }

    .carousel-slide {
        height: 300px;
    }

    .carousel {
        height: 300px;
    }
}

@media (max-width: 935px) {
    .CardConteiner {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        /* 2 columnas */
        gap: 10px;
    }

    /* Estilos de la tarjeta */
    .segunda-card {
        width: 400px;
        padding-bottom: 15px;
    }

    /* Estilos de texto dentro de la tarjeta */
    .segunda-card h2 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }

    .segunda-card h3 {
        color: white;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }
}

@media (max-width: 920px) {
    #Busqueda {
        width: 200px;
    }
}

@media (max-width: 825px) {
    .NavbarConteiner {
        display: none;
    }

    .CardConteiner {
        grid-template-columns: repeat(2, 300px);
        /* 3 columnas */
        gap: 20px;
    }

    .segunda-card {
        align-self: center;
        justify-self: center;
        width: 300px;
        padding-bottom: 15px;
    }

    /* Estilos de texto dentro de la tarjeta */
    .segunda-card h2 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }

    .segunda-card h3 {
        color: white;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }
}

@media (max-width: 740px) {
    .splide {
        max-width: 800px;
    }

    .splide {
        width: 90%;
        max-width: 460px;
        min-width: 280px;
        /* No se hace más pequeño que una tarjeta */
        margin: auto;
    }
}

@media (max-width: 640px) {
    .CardConteiner {
        display: grid;
        grid-template-columns: repeat(1, 400px);
        /* 1 columnas */
        gap: 10px;
    }

    /* Estilos de la tarjeta */
    .segunda-card {
        width: 400px;
        padding-bottom: 15px;
    }

    /* Estilos de texto dentro de la tarjeta */
    .segunda-card h2 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }

    .segunda-card h3 {
        color: white;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 5px 0;
    }
}

@media (max-width: 510px) {
    .splide {
        max-width: 300px;
    }

    .splide {
        width: 90%;
        max-width: 260px;
        min-width: 260px;
        /* No se hace más pequeño que una tarjeta */
    }

    .primera-card {
        width: 250px;
        height: 250px;
    }
    
    .carousel-button {
        padding: 3px 6px;
    }

    .carousel-slide {
        height: 250px;
    }

    .carousel {
        height: 250px;
    }
}

@media (max-width: 430px) {

    .pedido-btn{
        padding: 8px 12px;
    }

    .CardConteiner {
        display: grid;
        grid-template-columns: repeat(1, 320px);
        gap: 10px;
    }

    /* SWIPER (SLIDER DE IMÁGENES EN LAS CARDS)*/

    .segunda-card {
        height: 450px;
        /* Altura fija para todas las tarjetas */
        max-width: 320px;
    }

    .segunda-card:hover {
        transform: none;
    }

    /* Forzar una altura fija para los títulos */
    .segunda-card h2 {
        font-size: 13px;
        height: 35px;
        /* Altura fija */
    }

    .segunda-card h4 {
        font-size: 15px;
        height: 20px;
        /* Altura fija */
    }
    .ver-mas-btn{
        width: 80px;
        height: 35px;
        font-size: 12px;
    }

    .segunda-card h3 {
        font-size: 12px;
        margin: 5px 0;
    }

    .cant-comprar button {
        width: 70px;
        height: 40px;
        font-size: 10px;
    }

    .cant-comprar input {
        width: 70px;
        height: 40px;
        font-size: 10px;
    }

    .nuestros-productos h2 {
        font-size: 16px;
        margin-left: 0px;
    }

    .nuestros-productos {
        padding: 20px;
    }
}

@media (max-width: 694px) {
    .container-tabla {
        width: 90%;
        padding: 18px;
    }

    th,
    td {
        font-size: 14px;
        padding: 10px;
    }

    img {
        width: 45px;
    }

    .eliminar {
        padding: 3px 6px;
        font-size: 14px;
        margin-right: 0;
    }

    .total {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container-tabla {
        padding: 10px;
    }

    th,
    td {
        font-size: 12px;
        padding: 6px;
    }

    img {
        width: 35px;
    }

    .eliminar {
        padding: 3px 6px;
    }

    .comprar-catalogo button {
        padding: 5px 10px 5px 10px;
        border: 1px solid #000000;
    }

    .total {
        font-size: 14px;
    }
}

@media (max-width: 384px) {
    .container-tabla {
        width: 90%;
        padding: 8px;
    }

    th,
    td {
        font-size: 10px;
        padding: 5px;
    }

    img {
        width: 30px;
    }

    .logo-container img {
        width: 30px;
        height: 37px;
    }

    .eliminar {
        padding: 3px 6px;
        font-size: 12px;
        margin-right: 0;
    }

    .total {
        font-size: 12px;
    }

    .container-tabla {
        border-radius: 15px;
    }

    .comprar-catalogo button {
        padding: 5px;
    }

    .comprar-catalogo {
        gap: 20px;
    }
}

@media (max-width: 326px) {
    .eliminar {
        padding: 1px 3px;
    }
}

@media (max-width: 320px) {
    .container-tabla {
        width: 90%;
        padding: 8px;
    }

    th,
    td {
        font-size: 10px;
        padding: 5px;
    }

    img {
        width: 30px;
    }
}

@media (max-width: 940px) {
    .swal2-popup {
        width: 40% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
    .swal2-input {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }
    .swal2-select {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }

    .TituloCompra {
        font-size: 20px;
    }

    .swal2-textarea {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }
}

@media (max-width: 480px) {
    .swal2-popup {
        width: 80% !important;
        /* Ajusta el ancho */
        font-size: 10px;
        /* Reduce el tamaño de fuente */
    }
    .swal2-input {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }
    .swal2-select {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }

    .TituloCompra {
        font-size: 20px;
    }

    .swal2-textarea {
        width: 70% !important;
        font-size: 14px !important;
        padding: 8px !important;
    }
}

@media (max-width: 825px) {
    .header {
        gap: 100px;
    }
}

@media (max-width: 644px) {
    .header {
        gap: 50px;
    }

    .Inputnav input {
        height: 25px;
        font-size: 12px;
    }
}

@media (max-width: 453px) {
    .header {
        gap: 50px;
    }

    #Busqueda {
        width: 150px;
    }
}

@media (max-width: 403px) {

    .header {
        gap: 30px;
    }

    .Cart a {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .Cart {
        font-size: 14px;
    }
}

@media (max-width: 384px) {
    .Cart {
        font-size: 12px;
    }
}

@media (max-width: 553px){
    .cantidad-btn {
        padding: 2px 5px;
    }

    .cantidad-container {
        gap: 5px;
    }

    .cantidad-input {
        padding: 5px;
    }

    td {
        font-size: 12px;
    }
    
    th,
    td {
    padding: 5px;
    text-align: left;
}
}

@media (max-width: 425px){
    .cantidad-btn {
        padding: 2px 2px;
        font-size: 12px;
    }

    .cantidad-container {
        gap: 5px;
    }

    .cantidad-input {
        padding: 0px 0px;
    }

    td {
        font-size: 10px;
    }
    
    th,
    td {
    padding: 5px;
    text-align: left;
}
}


@media (max-width: 1770px){
    .swal2-popup {
        width: 23% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 1525px){
    .swal2-popup {
        width: 25% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 1460px){
    .swal2-popup {
        width: 29% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 1200px){
    .swal2-popup {
        width: 30% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 1150px){
    .swal2-popup {
        width: 35% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 950px){
    .swal2-popup {
        width: 40% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 830px){
    .swal2-popup {
        width: 45% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 750px){
    .swal2-popup {
        width: 50% !important;
        /* Ajusta el ancho */
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 680px){
    .swal2-popup {
        width: 55% !important;
        /* Ajusta el ancho */
        height: 500px;
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }

    .mySwiperModal{
        height: 250px;
    }
    
    .descripcion {
        font-size: 14px;
        line-height: 1.5;
        color: #ffffff;
        margin-top: 10px;
    }

    .cant-comprar{
        margin: 0px;
    }
    
    .precio {
        color: #ff6969;
        font-size: 16px;
        margin-top: 15px;
    }
    
    .popup-modal img{
        height: 250px;
    }
}

@media (max-width: 680px){
    .swal2-popup {
        width: 60% !important;
        /* Ajusta el ancho */
        height: 500px;
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 560px){
    .mySwiperModal{
        height: 200px;
    }
    .popup-modal img{
        height: 200px;
    }
}

@media (max-width: 500px){
    .swal2-popup {
        width: 73% !important;
        /* Ajusta el ancho */
        height: 500px;
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}

@media (max-width: 390px){
    .mySwiperModal{
        height: 200px;
    }
    .popup-modal img{
        height: 200px;
    }
    
    .swal2-popup {
        width: 88% !important;
        /* Ajusta el ancho */
        height: 500px;
        font-size: 14px;
        /* Reduce el tamaño de fuente */
    }
}


@media (max-width: 1400px){
    .footer{
        padding: 5px;
    }
}

@media (max-width: 500px){
    .Footer-copy h2{
        text-align: center;

    }
}

@media (max-width: 630px){
    .logo-container img{
        width: 120px;
        height: 120px;
        margin: 0;
    }
}